<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<HBox fx:controller="amuse.controllers.ControllerPlayer"
      xmlns:fx="http://javafx.com/fxml" id="root">

    <padding>
        <Insets top="5" bottom="5"/>
    </padding>

    <HBox spacing="5">
        <padding>
            <Insets left="5" right="5"/>
        </padding>

        <Button fx:id="btnPlay" text=">" HBox.hgrow="ALWAYS" styleClass="dark-blue-button"/>
        <Button fx:id="btnPause" text="||" HBox.hgrow="ALWAYS" styleClass="dark-blue-button"/>
        <Button fx:id="btnStop" text="[]" HBox.hgrow="ALWAYS" styleClass="dark-blue-button"/>
    </HBox>

    <VBox HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="5"/>
        </padding>

        <HBox HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="5" right="5"/>
            </padding>

            <Label fx:id="lblCurrentTrackTime" styleClass="time-label" alignment="TOP_LEFT"/>
            <Label fx:id="lblTrackTotalTime" styleClass="time-label" alignment="TOP_RIGHT"/>
        </HBox>
        <Slider fx:id="sldSongProgressSlider" HBox.hgrow="ALWAYS"/>
    </VBox>
</HBox>